# my-app-practice

./: pom.xml
src/main/java/com/mycompany/Array/: Calculation.java  FindDuplicates.java  SecondLargestInArrayExample.java  ThirdLargestElement.java
src/main/java/com/mycompany/ArrayTest/: HourGlassSum.java  Solution.java  Test.java
src/main/java/com/mycompany/DataStructureOfGraph/: AdjListGraph.java
src/main/java/com/mycompany/FiveWaysToCreateObject/: Way1NewOperator.java  Way2NewInstance.java
src/main/java/com/mycompany/InterviewQuestion/: AddElementsToAnArray.java  AgeComparator.java  CheckAlphaNumeric.java  CheckParenthesis.java  ComparableExampleMain.java  ComparableExampleTwo.java  ComparatorExampleMain.java  ComparatorExampleTwo.java  ConvertListtoArray.java  CountNumberOfCharacter.java  CountNumberOfWordsInString.java  Engineer.java  EngineerUniqueIDFilterComparator.java  FindNthTimesRepeatNumberInString.java  FindThe3timesRepeatNumberInArray.java  FindUniqueIDUsingTreeSetHashmap.java  NameComparator.java  RemoveDuplicates.java  ReverseLinkedList.java  ReverseSrting.java  SortStringAndDigit.java  SortTheString.java  StackUsingTwoQueues.java  StaticAndPrivateMethodTest.java  Student1.java  SwapInteger.java  SwapWithoutTemp.java  TestHashCode.java  ValidationUtil.java  WaysOfSum.java
src/main/java/com/mycompany/JDBCPassingArray/: DatabaseMetaDataInterface.java  JDBCPassingArray.java  JDBCPassingArray2.java  JDBCStatement.java  JDBCStatementVsPreparedStatement.java  ResultSetMetaDataInterface.java
src/main/java/com/mycompany/Keyword/: ThisKeywordDemo.java
src/main/java/com/mycompany/Knapsack/: Knapsack.java
src/main/java/com/mycompany/Multithread/: App.java  CreateMultipleThreadDemo.java  NewThread.java  Printer.java  SyncAppMultiThreadingExample.java
src/main/java/com/mycompany/MultithreadExample2/: Company.java  Consumer.java  MainClass.java  Producer.java
src/main/java/com/mycompany/OverloadingAndOverriding/: OverLoadingCocept.java  OverridingConcept.java
src/main/java/com/mycompany/SQLQueries/: NthHighestSalary.sql
src/main/java/com/mycompany/SerializationAndDeserialization/: DeSerialization.java  Serialization.java  Student.java
src/main/java/com/mycompany/Test/: AddTwoArray.java  ArrayListToArray.java  BalancedParanthesisTest.java  BalancedParanthesisUsingList.java  CandleTest.java  CommonCharsFinder.java  ConvertListOfIntegerToArrayOfInt.java  CountCommonCharacters.java  CountPairs.java  CreateImmutableClass.java  EmployeeImmutableClass.java  EmployeeImmutableDemoMain.java  FindAllMaxRepeatedNumbers.java  FindMaximumLengthEvenWord.java  FindRepeatedNumber.java  GenerateRandomNumber.java  JavaIfElse.java  OperatorsTest.java  ReverseTheStr.java  RotateElement.java  Simstrings.java  SingletonPattern.java  StackProbleum.java  StringTest.java  SubClass.java  SumArray.java  SuperKeywordTest.java  Test.java  Test2.java  TestDate.java  TestDateIsPresentOrNot.java  TestOne.java  TestPgm.java  TestSixPgm.java  TestTwo.java  Time.java  module-info.java  package-info.java
src/main/java/com/mycompany/abstractAndInterface/: CheckInterface.java  FestivalMainForAbstract.java  FestivalMainForInterface.java  HoliAbstractClass.java  HoliInterface.java  SunilForAbstractClass.java  SunilForInterface.java
src/main/java/com/mycompany/collection/: JavaStream.java  JavaStreamMap.java
src/main/java/com/mycompany/comparableVsComparator/: Employee.java  Person.java  PersonAddressComparator.java  PersonIDComparator.java  PersonNameComparator.java  PersonPhoneNumberComparator.java  SortUsingComparableAndComparator.java
src/main/java/com/mycompany/dao/: EmployeeDao.java  EmployeeDaoImplementation.java
src/main/java/com/mycompany/dataStructure/: DoublyLinkedList.java
src/main/java/com/mycompany/example/: AvoidNullException.java  Test.java
src/main/java/com/mycompany/exceptionHandling/: ArithmeticException.java  ConcurrentModificationExceptionFix.java  ConcurrentModificationExceptionIssue.java  NullPointerExceptionExample.java  NullPointerExceptionIssue.java
src/main/java/com/mycompany/factorymethodpattern/: CommercialPlan.java  DomesticPlan.java  GenerateBill.java  GetPlanMenu.java  InstitutePlan.java  Plan.java
src/main/java/com/mycompany/finalVsFinallyVsFinalize/: FinalKeywordEx.java  FinalizeMethodGarbageEx.java  FinallyBlockEx.java
src/main/java/com/mycompany/generics/: Adder.java  AdderMain.java  GenericAverage.java  GenericsBoundedTypes.java  GenericsList.java  GenericsList2.java  GenericsMethodDemo.java  GenericsWithTwoTypeParameters.java  GenricsDemo.java  IntegerAdder.java  StringAdder.java  WildCardGenericsDemo.java  WildcardLoweBoundDemo2.java  WildcardUpperBoundDemo2.java  WildcardWithUnboundDemo.java
src/main/java/com/mycompany/globalfoundaries/: CountCapitalLetters.java  FileReading.java
src/main/java/com/mycompany/javaeight/: JavaStream.java  JavaStreamMap.java  LamdaExample.java
src/main/java/com/mycompany/loop/: ForloopPlay.java  Pattern1.java
src/main/java/com/mycompany/loosecoupling/: Doctor.java  Engineer.java  Job.java  Subject.java  Topic.java  Topic1.java  Topic2.java  Volume.java
src/main/java/com/mycompany/main/: Application.java
src/main/java/com/mycompany/map/: CheckForEachSubarray.java  DataValue.java  HashmapAndHashTable.java  WordCount.java
src/main/java/com/mycompany/model/: Employee.java
src/main/java/com/mycompany/oracle/: AllMissingNumbers.java  MissingNumber.java  package-info.java
src/main/java/com/mycompany/practice/: HelloWorld.java
src/main/java/com/mycompany/singleton/: A.java  TestSingletonInstance.java
src/main/java/com/mycompany/stringExample/: BuilderTestForMutable.java  CreateImmutableclassForEmployee.java  CreateStringObjectTwoways.java  TestString.java  (+7 more)
(+105 files in other folders)
